{
    "antiLeave": false,
    "tagalog": false,
    "isStop": false,
    "max_image": "8",
    "text_complextion": "text-davinci-003",
    "onUnsend": true,
    "onNsfw": true,
    "preventSimultaneousExecution": true,
    "onDelay": true,
    "frequency_penalty": "0",
    "temperature": "0.7",
    "max_tokens": "2000",
    "presence_penalty": "0",
    "probability_mass": "1",
    "prefix": "Ai",
    "timezone": "Asia/Manila",
    "isDebugEnabled": false,
    "isEnabled": false,
    "autoMarkRead": false,
    "online": true,
    "selfListen": true,
    "sendTypingIndicator": true,
    "autoMarkDelivery": false
}