{
  "name": "@mrepol742/project-orion-facebook-api",
  "version": "1.0.0",
  "description": "Project Orion Facebook API.",
  "author": {
        "name": "Melvin Jones Repol",
        "email": "mrepol742@gmail.com",
        "url": "https://mrepol742.github.io"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mrepol742/project-orion.git"
    },
    "bugs": {
        "url": "https://github.com/mrepol742/project-orion/issues",
        "email": "mrepol742@gmail.com"
    },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.11.0",
    "cheerio": "^0.22.0",
    "https-proxy-agent": "^5.0.1",
    "mqtt": "^4.3.7",
    "prettier": "^2.8.4",
    "request": "^2.88.2",
    "websocket-stream": "^5.5.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
